{
  "name": "IranMap – Real-Time Conflict Monitoring",
  "short_name": "IranMap",
  "description": "Geospatial intelligence platform for monitoring, visualization, and analysis of conflict zones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
